{
  "name": "currytypescript",
  "version": "1.0.0",
  "description": "curry, currying, typescript, curry typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntiHero/CurryTypescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntiHero/CurryTypescript/issues"
  },
  "homepage": "https://github.com/AntiHero/CurryTypescript#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  }
}
